{
  "version": 2,
  "routes": [
    {
      "src": "/healthz",
      "dest": "/"
    },
    {
      "src": "/metrics",
      "dest": "/"
    },
    {
      "src": "/demo(/?)(.*)",
      "dest": "/"
    },
    {
      "src": "/api/(.*)",
      "dest": "/"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
