{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/agent",
      "dest": "/api/agent.js"
    },
    {
      "src": "/api/dashboard",
      "dest": "/api/dashboard.js"
    },
    {
      "src": "/(healthz|metrics|demo.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "BACKEND_BASE_URL": "https://ac532d3b-0a00-4589-b880-cb0c4cf971a4.up.railway.app"
  }
}
