{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb",
        "maxDuration": 300,
        "memory": 1024
      }
    }
  ],
  "routes": [
    {
      "src": "/healthz",
      "dest": "/api/index.js"
    },
    {
      "src": "/metrics",
      "dest": "/api/index.js" 
    },
    {
      "src": "/demo(/?)(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "MAX_CONCURRENCY": "5",
    "MAX_QUEUE_SIZE": "2000",
    "ENABLE_STREAMING": "false",
    "LOG_LEVEL": "info",
    "METRICS_PORT": "0",
    "VERCEL_DEPLOYMENT": "true"
  }
}
